= form_for([namespace, page.resource], html: { class: "form" }) do |f|
  .field-grid
    - page.attributes.each do |attribute|
      = render_field attribute, f: f
  hr
  = f.fields_for :permissions, permissions_for(page.resource) do |builder| 
    = render 'role_permissions', disabled: false, f: builder
  hr
  .form-actions
    = f.submit
