- content_for(:title) do
  = t("administrate.actions.show_resource", name: page.page_title)
header.main-content__header role="banner"
  h1.main-content__page-title
    = content_for(:title)
section.main-content__body
  .ticket-view 
    .big-margin
      = render("ticket_information", page: page)
    .big-margin
      = render("assign_segments_form", page: page)
