.container
  .box
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .errors = devise_error_messages!
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .actions
        = f.submit t('.send_me_reset_password_instructions')
  = render "devise/shared/links"
