.field-unit__label
  = f.label field.attribute
.field-unit__group
  .field-unit__field
    = f.number_field field.attribute, max: 4294967295
  .field-unit__errors
    = render "field_errors", field: field.attribute, f: f
