- content_for(:title) do
  = t('activerecord.models.user_discount.admin', name: "#{@user.name} #{@user.last_name}")

header.main-content__header role="banner" 
  h1#page-title.main-content__page-title
    = content_for(:title)
  - if show_search_bar
    = render( \
        "search", \
        search_term: search_term, \
        resource_name: display_resource_name(page.resource_name) \
      )
  div
    = form_for @user, url: refresh_admin_user_discounts_path(request_id: @user.id) do |f|
      = f.submit t('activerecord.attributes.user_discount.refresh')

section.main-content__body.main-content__body--flush
  = render( \
      "collection", \
      collection_presenter: page, \
      collection_field_name: resource_name, \
      page: page, \
      resources: resources, \
      table_title: "page-title" \
    )
  = paginate resources
