- Administrate::Engine.javascripts.each do |js_path|
  = javascript_include_tag js_path

= yield :javascript
= yield :javascript_includes

= javascript_include_tag :application

script = ("I18n.defaultLocale='".html_safe + I18n.default_locale + "';I18n.locale='".html_safe + I18n.locale + "';".html_safe)

- if Rails.env.test?
  = javascript_tag do
    = "$.fx.off = true;"
    = "$.ajaxSetup({ async: false });"
