h1 = t('admin.titles.users.change_password')
br
= form_for([namespace, page.resource], html: { class: "form" }) do |f|
  .field-grid
    - page.send(:dashboard).change_password_attributes(page.resource).each do |attribute|
      = render_field attribute, f: f
  .form-actions
    = f.submit t('admin.actions.users.change_password')
