- content_for(:title) do
  = t("administrate.actions.edit_resource", name: page.page_title)
header.main-content__header role="banner"
  h1.main-content__page-title = content_for(:title)
  - if valid_action?(:show) && show_action?(:show, page.resource)
    div = link_to(t("administrate.actions.show_resource", name: page.page_title), [namespace, page.resource], class: "button") 
section.main-content__body = render "form", page: page

