- content_for(:title) do
  = t("administrate.actions.show_resource", name: page.page_title)
header.main-content__header role="banner"
  h1.main-content__page-title
    = content_for(:title)
  div
    - if valid_action?(:edit) && show_action?(:edit, page.resource)
      = link_to(t("administrate.actions.edit_resource", name: page.page_title), [:edit, namespace, page.resource], class: "button")
section.main-content__body
  dl.attribute-set
    - page.attributes.each do |attribute|
      dt.attribute-label id=attribute.name
        = t("activerecord.attributes.#{resource_name}.#{attribute.name}", default: attribute.name.titleize)
      dd class="attribute-data attribute-data--#{attribute.html_class}"
        = render_field attribute, page: page
